{
  "name": "actionlint-playground",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint:stylelint": "stylelint style.css",
    "lint:prettier": "prettier --check \"*.ts\"",
    "lint:eslint": "eslint --max-warnings 0 \"*.ts\"",
    "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:stylelint",
    "prettier": "prettier --write \"*.ts\"",
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "serve": "light-server -s . -p 1234",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rhysd <lin90162@yahoo.co.jp> (https://rhysd.github.io/)",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.9.3",
    "bulmaswatch": "^0.8.1",
    "codemirror": "^5.62.0",
    "devicon": "^2.12.0",
    "ismobilejs": "^1.1.1",
    "pako": "^2.0.3"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.2",
    "@types/pako": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "light-server": "^2.9.1",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.3.5"
  }
}
