{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "files": [
    "eslint.config.mjs"
  ]
}
